# coinclave-tsh-nfc-update-sdk-android

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
update-applet-sdk/: build.gradle
update-applet-sdk/src/main/: AndroidManifest.xml
update-applet-sdk/src/main/java/io/coinclave/crypto/applet/update/: ByteBuffer.java  ByteString.java  CommandDictionaryKit.kt  GPException.java  NfcAttachActivityViewModel.kt  NfcHandlerActivity.kt  StangeHexString.java  StringUtils.java  TlvHexString.java  UpdateAppletNfcService.kt  UpdateAppletNfcServiceActivityImpl.kt
update-applet-sdk/src/main/java/io/coinclave/crypto/applet/update/dto/: ActivateCardResult.java  BlankResult.kt  Error.kt  SmartCardResult.kt
update-applet-sdk/src/main/java/io/coinclave/crypto/applet/update/exceptions/: ExchangeNfcException.kt
update-applet-sdk/src/main/java/io/coinclave/crypto/applet/update/network/client/: AppletApi.java  CardApi.java
update-applet-sdk/src/main/java/io/coinclave/crypto/applet/update/network/invoker/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
update-applet-sdk/src/main/java/io/coinclave/crypto/applet/update/network/models/: APDUCommand.java  APDUCommandResponse.java  Card.java  CheckAppletVersionData.java  CheckAppletVersionResponse.java  CheckAppletsVersionRequest.java  DecodeCardDataRequest.java  Error.java  ErrorsContainer.java  ExpirationDate.java  NewAppletVersionRequest.java  StartCheckAppletsVersionRequest.java  Token.java  UpdateCardProgressRequest.java  UpdateCardRequest.java
update-applet-sdk/src/main/java/io/coinclave/crypto/applet/update/nfc/: CardCommunicationProvider.java  L1RSPException.java  NFCManager.java  NFCProvider.java  NFCUtils.java  ReaderCallbackImpl.java  TagEventListener.java
update-applet-sdk/src/main/java/io/coinclave/crypto/applet/update/nfc/commands/: AbstractNFCCommand.kt  BaseAPDUCommand.kt  BaseNFCExchangeAction.kt  CheckAppletVersionCommand.kt  CommandContext.kt  DynamicCommand.kt  DynamicNFCExchangeAction.kt  EmptyAPDUCommand.kt  EmptyNFCCommand.kt  RawAPDUCommand.kt  StaticNFCCommand.kt  StaticNFCExchangeAction.kt  UpdateAppletCommand.kt
update-applet-sdk/src/main/java/io/coinclave/crypto/applet/update/nfc/handlers/: BaseNFCCommandHandler.java  (+7 more)
update-applet-sdk/src/main/res/layout/: nfc_activity_log.xml
(+29 files in other folders)
